"""Email credentials TEMPLATE for the miniMBE alert system.

SETUP INSTRUCTIONS:
1. This is a template file - do NOT modify it directly
2. Copy email_credentials.py.template to email_credentials.py
3. Fill in your actual credentials in email_credentials.py
4. email_credentials.py is in .gitignore and will NOT be committed to Git

To generate a Gmail App Password:
1. Go to https://myaccount.google.com/apppasswords
2. Select "Mail" and your device
3. Copy the generated 16-character password
"""

# Replace with your actual email address
ALERT_RECEIVER = "your-email@gmail.com"

# Replace with your actual Gmail App Password (16 characters, no spaces)
GMAIL_APP_PASSWORD = "your-app-password"
