[default]
; User-friendly short axis name.
AxisName = "Axis 5"
; Units to display =0 for [mm], =1 for [deg]
AxisUnit = 1    
DeviceID = 5    
Protocol = 1    
IP = "10.10.64.112"
MaxVelocity = 50.000000    
TimeOut = 1000
AxisHometype = 1
AxisBacklash = 0.000000
AxisGain = 1.000000
AxisOffset = 0.000000
AxisHomeVel = 0.000000
AxisAccDecc = 0.000000
SlowYoyVelocity = 50.000000
FastYoyVelocity = 50.000000
COMport = "COM1"