[default]
; User-friendly short axis name.
AxisName = "R1"
; Units to display =0 for [mm], =1 for [deg]
AxisUnit = 1    
DeviceID = 1    
Protocol = 1    
IP = "10.10.64.201"
MaxVelocity = 360.000000    
TimeOut = 1000
AxisHometype = 4    
AxisBacklash = 0.000000    
AxisGain = 0.002778    
AxisOffset = 0.000000    
AxisHomeVel = 45.000000    
AxisAccDecc = 0.050000    
SlowYoyVelocity = 0.000000    
FastYoyVelocity = 0.000000    
COMport = "COM1"